# buscaminas-DGR-DHN-AEK

./: .gitignore  AUTHORS  README.md  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/org/buscaminas/: App.java  Board.java  Cell.java  Difficulty.java  GameScreen.java  MenuScreen.java  ResultScreen.java  ScoreCalculator.java  pom.xml
app/src/main/java/org/buscaminas/database/: DatabaseManager.java  GameDAO.java  GameRecord.java  RankingEntry.java
app/src/test/java/org/buscaminas/: BoardTest.java  CellTest.java  DifficultyTest.java  ScoreCalculatorTest.java
doc/fase 1 - DGR - DHN - AEK/: Acta_Reunion_Inicial_Buscaminas.docx  Analisis-DGR-DHN-AEK.docx
doc/fase 2 - DGR-DHN-AEK/: Acta_Fase_2_Buscaminas.docx
doc/fase 5 - DGR - DHN - AEK/: scripts SQL.txt
doc/fase 6 - DGR - DHN - AEK/: Acta_dia_6_Buscaminas.docx
doc/fase 7 - DGR - DHN - AEK/: Acta_dia_7_Buscaminas.docx  repositorio git.txt
doc/fase 8 - DGR - DHN - AEK/: Acta_dia_8_Buscaminas.docx
docs/: index.html  script.js  style.css
web/: index.html  script.js  style.css
